spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/alernerdev/PhotoAppConfigurationData
spring.cloud.config.server.git.username=alernerdev@gmail.com
spring.cloud.config.server.git.password=INVALIDPASSWORD
spring.cloud.config.server.git.clone-on-start=true

# end point to receive POST messages to broadcast config updates
management.endpoints.web.exposure.include=bus-refresh

