spring.application.name=PhotoAppAPIConfigServer
server.port=8012

# or native for files
spring.profiles.active=git
# the filename would be PhotoAppAPIConfigServer.properties
# notice, its not a filename, but folder name
#spring.cloud.config.server.native.search-locations=file://${user.home}/somefolder

spring.cloud.config.server.git.uri=https://github.com/alernerdev/PhotoAppConfigurationData
spring.cloud.config.server.git.username=alernerdev@gmail.com
spring.cloud.config.server.git.password=INVALIDPASSWORD

spring.cloud.config.server.git.clone-on-start=true

# end point to receive POST messages to broadcast config updates
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




